[Window][DockSpace Demo]
Pos=0,19
Size=800,581
Collapsed=0

[Window][Room editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Room editor/roomOptions_ABA087E1]
IsChild=1
Size=512,159

[Window][Room editor/roomTileset_E2DE66BC]
IsChild=1
Size=512,275

[Window][Room editor/room_03E26760]
IsChild=1
Size=1317,925

[Window][Input project path]
ViewportPos=811,367
ViewportId=0x984EDBA1
Size=395,56
Collapsed=0

[Window][Graphics editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,1

[Window][Graphics editor/tileWindow_3C92FAE2]
IsChild=1
Size=649,865

[Window][Graphics editor/graphicsWindow_BA6C9182]
IsChild=1
Size=1134,865

[Window][Dear ImGui Demo]
ViewportPos=1163,391
ViewportId=0x59819E39
Size=550,680
Collapsed=0

[Window][Dear ImGui Demo/ResizableChild_478B81A3]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_BEEF922B]
IsChild=1
Size=200,100

[Window][Edit sprite]
Pos=241,462
Size=356,108
Collapsed=0

[Window][Animation editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,2

[Window][Animation editor/graphics_3E4F9BA5]
IsChild=1
Size=955,295

[Window][Animation editor/options_D71473D1]
IsChild=1
Size=626,341

[Window][Animation editor/oam_7DA25260]
IsChild=1
Size=743,511

[Window][Dear ImGui Style Editor]
ViewportPos=323,95
ViewportId=0xADEE0FF2
Size=542,1181
Collapsed=0

[Window][Add resource]
Pos=878,289
Size=518,170
Collapsed=0

[Window][Edit door]
Pos=1170,715
Size=527,227
Collapsed=0

[Window][Tileset editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,3

[Window][Collision table editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,4

[Window][Collision table editor/graphicsWindow_39D33B06]
IsChild=1
Size=784,865

[Window][Collision table editor/collisionInfo_DCE4E324]
IsChild=1
Size=784,448

[Window][Physics editor]
Pos=0,38
Size=800,562
Collapsed=0
DockId=0x622872B3,5

[Docking][Data]
DockSpace ID=0x622872B3 Window=0xD0388BC8 Pos=190,251 Size=800,562 CentralNode=1 Selected=0x2A029858

